<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>菜单动画效果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            color: #434343;
            text-decoration: none;
        }
        li{
            list-style: none;
            display: inline-block;
            box-sizing: border-box;
        }
        .navigation, .nav2{
            margin: 10% 0;
        }
        .navigation ul{
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .navigation li{
            width: 100%;
        }
        .navigation li a{
            display: block;
            transition: all 0.5s ease-in-out;
        }
        .navigation li a:hover{
            color: #6aa9ff;
            transition: all 0.5s ease-in-out;
        }
        .line{
            margin: auto;
            width: 50%;
            height: 3px;
            background-color: #6aa9ff;
            transform: scaleX(0);
            transition: all 0.5s ease-in-out;
        }
        .navigation li a:hover .line{
            transform: scaleX(1);
            transition: all 0.5s ease-in-out;
        }
        .active{
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="#">这是<div class="line"></div></a></li>
            <li><a href="#">一个<div class="line"></div></a></li>
            <li><a href="#">纯css的<div class="line"></div></a></li>
            <li><a href="#">菜单<div class="line"></div></a></li>
            <li><a href="#">动画<div class="line"></div></a></li>
        </ul>
    </nav>
</body>
</html>